{
  "name": "image-crawler-backend",
  "version": "1.0.0",
  "description": "Crawler from an interview problem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimihUni/ImageCrawler.git"
  },
  "author": "Simeon Mihaylov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimihUni/ImageCrawler/issues"
  },
  "homepage": "https://github.com/SimihUni/ImageCrawler#readme",
  "dependencies": {
    "cron": "^4.3.1",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
